# test301

./: README.md
.github/workflows/: Mock.yml  ci-cd.yml  ci.yml  codecov.yml  coverage.yml
api/: README.md  index.js  jest.config.js  package-lock.json  package.json
api/src/: app.js
api/src/config/: env.js
api/src/controllers/: authController.js  collectionController.js  dbController.js  documentController.js
api/src/middlewares/: authMiddleware.js
api/src/routes/: authRoutes.js  collectionRoutes.js  dbRoutes.js  documentRoutes.js  healthRoutes.js
api/src/services/: tcpClient.js  webSocketClient.js
api/src/tests/controllers/: documentController.test.js
api/src/utils/: errorHandler.js
cli/: .gitignore  README.md  jest.config.js  jest.sequencer.js  jest.setup.js  package-lock.json  package.json
cli/src/: apiClient.js  apiClient.test.js  commands-helper.js  commands.js  commands.test.js  db.json  index.js  index.test.js  instructions.txt  package-lock.json  package.json
javascript/: README.md
javascript-client-library/: FunctionTests.js  babel.config.cjs  jest.config.cjs  mpdb-js.test.js  mpdb.js  mpdb.test.js  mpdbTests.js  package-lock.json  package.json
javascript/JavaScript Client Library/: FunctionTests.js  mpdb.js
javascript/javascript-client-library/: mpdb-js.test.js  mpdb.js  package-lock.json  package.json
mpdbd/mpdbd-daemon/: README.md  database.json  pom.xml
mpdbd/mpdbd-daemon/src/main/java/com/mpdbd/: App.java
mpdbd/mpdbd-daemon/src/main/java/com/server/: ClientHandler.java  TCPServer.java
mpdbd/mpdbd-daemon/src/test/java/com/mpdbd/: AppTest.java  ClientHandlerTest.java  QueryOperationsTest.java
ui/: README.md  package-lock.json  package.json  webpack.config.js
ui/frontend/public/: bundle.js  index.css  index.html
ui/frontend/src/: App.cy.js  App.js
ui/frontend/src/components/: Filter.js  LogicalOperator.js  Navbar.js  Update.js
ui/frontend/src/pages/: AdminUserPage.js  Dashboard.js  Data.js  LandingPage.js  NormalUserPage.js  Query.js  SignupPage.js
ui/frontend/src/styles/: AdminUser.css  Dashboard.css  Data.css  LandingPage.css  Navbar.css  NormalUser.css  Query.css
